<!doctype HTML>
<html>

<head>
    <title>Container's Attr</title>
    <style>
        html,
        body {
            height: 100%;
        }
        /*
        flex-direction: row, row-reverse, column-reverse;决定主轴的方向（即项目的排列方向）
        flex-wrap: wrap-reverse, wrap, nowrap;默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。
        justify-content:flex-start, flex-end, center, space-between, space-around;定义了项目在主轴上的对齐方式。
        align-items:flex-start, flex-end, center, baseline, stretch;属性定义项目在交叉轴上如何对齐。
        align-content:flex-start, flex-end, center, space-between, space-around, stretch;项目有多根轴线的情况下生效
        */
        
        .layout-box {
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
            justify-content: space-between;
            align-items: stretch;
        }
        /*align-items 的属性值为 stretch时，高度/宽度若为auto或未设置的话，则会自动充满*/
        
        .layout-item {
            width: auto;
            height: 50px;
            background-color: skyblue;
            border: 1px solid dimgray;
        }
    </style>
</head>

<body>
    <div class="layout-box">
        <div class="layout-item">1</div>
        <div class="layout-item">
            <span>2</span>
            <br/>
            <span>2.2</span>
        </div>
        <div class="layout-item">3</div>
        <div class="layout-item">4</div>
        <div class="layout-item">5</div>
        <div class="layout-item">6</div>
        <div class="layout-item">7</div>
    </div>
</body>

</html>