<!doctype HTML>
<html>

<head>
    <title>Items's Attr</title>
    <style>
        /*
        order ：order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。
        flex-grow : 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
        flex-shrink : 定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
        flex-basis : 定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
        flex : 是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
        align-self : 允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
                     该属性可能取6个值，除了auto，其他都与align-items属性完全一致。
        */
        
        html,
        body {
            height: 100%;
        }
        
        .layout-box {
            display: flex;
            flex-flow: row nowrap;
            height: 100%;
            justify-content: space-between;
            align-items: center;
        }
        
        .layout-item {
            width: 50px;
            background-color: skyblue;
            border: 1px solid dimgray;
        }
        
        .layout-item-order1 {
            order: 1;
        }
        
        .layout-item-order2 {
            order: 2;
        }
        
        .layout-item-align-self {
            align-self: baseline;
        }
    </style>
</head>

<body>
    <div class="layout-box">
        <div class="layout-item">1</div>
        <div class="layout-item">2</div>
        <div class="layout-item">3</div>
        <div class="layout-item layout-item-order1">4</div>
        <div class="layout-item layout-item-align-self">5</div>
        <div class="layout-item layout-item-order2">6</div>
        <div class="layout-item">7</div>
    </div>
</body>

</html>